services:
  - type: web
    name: KAITO MD
    env: node
    branch: main
    repo: https://github.com/Frosty004/KAITO_MD.git
    buildCommand: npm install
    startCommand: npm start
    plan: free
    autoDeploy: false
    envVars:
      - key: SESSION_ID
        sync: false
      - key: BOT_NAME
        value: KAITO_MD
      - key: OWNER_NAME
        value: Frosty004 
      - key: OWNER_NUMBER
        value: 263780858655
      - key: PREFIX
        value: .
      - key: MODE
        value: public
      - key: STICKER_DATA
        value: Kaito_𝙼𝙳;Frosty
      - key: AUDIO_DATA
        value: Kaito_MD;Frosty;https://telegra.ph/file/8cb6890065ac3b294a5b8.jpg
      - key: SUDO
        value: 263780858655
      - key: AUTO_STATUS_READ
        value: false
      - key: SPAM_COUNT
        value: 10
      - key: AUTO_REACT
        value: false
